:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafo: 'Open Sans', sans-serif;

    --primario: #784d3c ;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #e1e1e1;
}

html {
     font-size: 62.5%; /*1rem = 10px */
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
      font-family: var(--fuenteParrafo);
      font-size: 1.6rem;
      line-height: 2;
  }

  /* globales */
  .contenedor{
      max-width: 120rem;
      width: 90%;
      margin: 0 auto;
  }
  a{
      text-decoration: none;
  }
  h1, h2, h3, h4 {
      font-family: var(--fuenteHeading);
      line-height: 1.2;
  }

  h1{
      font-size: 4.8rem;
  }
  h2{
      font-size: 4rem;
  }
  h3{
      font-size: 3.2rem;
  }
  h4{
      font-size: 2.8rem;
  }

  img{
      max-width: 100%;
  }

  /* utilidades */
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/* header */
header{
    background-image: url(../img/banner.jpg) ;
    height: 50rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center centerd;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}

.navegacion__enlace{
    color: var(--blanco);
    text-align: center;
    display: block;
    font-size: 1.8rem;
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
    .header__texto{
        margin: 1rem;
    }
}
@media (max-width: 767px ) {
    .header__texto{
    line-height: 1.2;
    }
    .header__texto p {
        margin-top: 2rem;
        padding: 0 1.4rem ;
    }
    .logo__nombre{
        margin-bottom: 1rem;
        margin-top: 0;
        padding-top: 2rem;
    }
}

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    aside h3{
        line-height: 1.6;
    }
}
.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    text-align: center;
    font-weight: bold;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    background-color: var(--primario);
    padding: 1.3rem;
    border-radius: .4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        display: inline-block;
        padding: 1rem 3rem;
        border: none;
    }
}
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario{
    background-color: var(--primario);
}
.cursos{
    list-style: none;
}
.widget.curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso__label{
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.widget-curso__info{
    font-weight: normal;
}
.widget-curso__label, 
.widget-curso__info{
    font-size: 2rem;
}
.footer{
    background-color: var(--negro);
    padding: 1rem 0;
    margin-top: 4rem;
}

@media (max-width: 767px) {
    .logo__nombre{
        padding-bottom: 1rem;
    }
}
/* nosotros */
@media (min-width: 769px) {
    .sobre-nosotros{
        display:flex;
        gap: 2rem;
    }
    /* FACTOR DE CRECIMIENTO
    
    .sobre-nosotros__texto{
        flex: 2;
    }
    .sobre-nosotros__imagen{
        flex: 1;
    } 
    Esto quiere decir que por cada pixel, el otro tendr√° 
    2, haciendolo un 2 a 1
    */
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto{
        flex-basis: 50%;
    }
}
/* cursos */
.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 769px) {
    .curso{
        display:grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
        font-size: 2rem;
    }
}
.curso:last-of-type{
    border: none;
}
.curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.curso__info{
    font-weight: normal;
}
.curso__label, 
.curso__info{
    font-size: 2rem;
}

/* Blog de entrada */
.foto-blog {
max-width: 100rem;
justify-content: center;
margin: 0 auto 2.5rem auto;
}
.texto-entrada{
    font-size: 2rem;
}

/* Contacto */

.contacto-bg{
    background-image: url(../img/contacto.jpg) ;
    background-repeat: no-repeat;
    height: 40rem;
    background-position: center;
    background-size: cover;
}

.formulario{
    margin: -7rem auto 0 auto;
    background-color: var(--blanco);
    width: 95%;
    padding: 4rem;
}

@media (max-width:768px ) {
    .formulario{
        margin: -20rem auto 0 auto;

    }
}

.campo{
    display: grid;
    grid-template-rows: repeat(3, auto);
    
    row-gap: .7rem;
}
.campo__label{
    font-weight: 700;
    display: flex;
    flex: 0 0 9rem;
}
.campo__field{
    margin-left: 1rem;
    max-height: 3rem;
    grid-column: 2/3;
}
.campo__field--textarea{
    resize: vertical;
    min-height: 20rem;
    
}

.enviar{
    padding-top: 2rem;
}
.enviar{
    padding-top: 2rem;
}

.campito{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr;
}
.campito:nth-of-type(2) :first-child{
    margin-right: 2rem;
}


.campo__label,
.campo__field{
    display: inline;
}